SUPABASE_URL=yhttps://slgwlrhvigdbriskexxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ3dscmh2aWdkYnJpc2tleHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMjc3MzcsImV4cCI6MjAzNDcwMzczN30.SsOQry6OZTdBY_lRxs-z8LZrvBT8C9-9cvSWs-svgNc
